# E2E_TestAutomation_ECommerce

./: README.md  pom.xml  testng.xml
allure-results/: 02137d5e-ae19-44e2-aa6a-18094e0407cd-result.json  03158c2b-0add-4101-9892-8f2a4c7c9138-result.json  03ce3797-9050-435f-b50b-c8b52b0b9eb7-result.json  0451bcef-735d-4741-ae9a-591555ed1ddf-container.json  07fcbf72-e0b3-4d43-b4a6-e02e0590011a-container.json  08c53dcd-4325-4116-b71c-f8d826de8119-result.json  0bd7dcb1-8ab2-4b41-a4ba-13332e016a6e-result.json  0d27aeb7-e075-4cb2-9c07-aad1e3297472-container.json  0ecec6df-efaa-45ff-9d35-db808c3df808-container.json  0f2c186a-bb24-477a-89e4-acb5bac49688-container.json  10a23b69-3391-409b-ba37-89acbc33f821-result.json  10c2b24c-0bc3-4cd0-9b2d-84fcdb9568e4-result.json  10dfddd2-0f7d-468c-91a8-6deb81aac324-result.json  1207d06a-51ca-4304-8f6d-13357ad6c62a-result.json  1623ea90-f226-49d5-83ad-5b6be94f2886-container.json  167afd88-1d39-48a5-8777-354159885421-container.json  1ed1e53e-1ffb-4f83-a82f-d4d6ee891224-container.json  1f98c4d3-6b2c-4dde-97d7-2ad2426cbcec-result.json  2152d363-00fe-4c4e-aba7-5ff49b699bce-result.json  2245244c-dab4-4a3c-bb49-7396ad2d13b7-container.json  22f2cc21-fa4b-438a-bb7e-181de8bbf208-container.json  2322e0cb-88aa-4b2f-9f6d-b3e1d7bfe97b-container.json  23e0bc1b-62a0-4414-9709-7a5871879102-result.json  24a35ed1-b5cf-4015-a55e-ab0388eb5ea3-container.json  24dd00d6-c4a8-4e3d-a290-3507923dd3f8-result.json  25022e62-57b6-43d6-b236-054465c62e6c-result.json  25519732-6a79-47d2-b19f-b7a12206259a-container.json  280f2c74-5c82-4172-9005-f6b909c080a9-container.json  2ab692e3-262a-4f76-a560-181264ce656f-container.json  2ae39971-0376-47c5-9b37-bdb20fbcf83a-container.json  2c279caa-1889-4de8-b6e4-d37b631a13a0-container.json  2ca3218b-ed5d-48d2-89ee-b6576e7eb4cf-container.json  2e10103e-8990-4012-a120-1db71f66217c-result.json  2e9f81a1-2071-453b-87fb-0e9308319881-result.json  2f040f69-a4c5-42ee-8493-b502b15370ca-container.json  2fbc1f31-7b39-4219-92df-abd37627c6ee-result.json  333d3c06-461b-4152-b167-050e10261140-result.json  334b53f7-c59b-4cad-97e7-9ca74584dcc9-result.json  33e3c8a6-8d64-43d8-98bb-0cb001e4267c-container.json  34ecf9a7-31a1-4fde-a76a-d783c114aab8-result.json  (+143 more)
src/main/java/com/qa/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/qa/pages/: CustomerAddToCartPages.java  CustomerCartViewPages.java  CustomerLoginPages.java  CustomerPlaceOrderPages.java  CustomerRegisterPages.java
src/main/java/com/qa/utilities/: AbstractComponents.java  ExtentReportManager.java  JSONDataReader.java  Log.java  PropertyExtractor.java
src/main/resources/logger/: log4j2.properties
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/genericscripts/: Block_popups.java  Brokenlink_finder.java  Certificate_handler.java  Cookies_handler.java  Dataprovider.java  Download_directory.java  Extensions_handler.java  Extent_report.java  Invoke_browser.java  Listeners.java  Partial_screenshot.java  Proxy_customize.java  Relative_locators.java  SampleTest.java  Screenshot.java  Scroll_operations.java  Stream_methods.java  Windowtabs_invoking.java
src/test/java/com/qa/pages/: CustomerAddToCartPages.java  CustomerCartViewPages.java  CustomerLoginPages.java  CustomerPlaceOrderPages.java  CustomerRegisterPages.java
src/test/java/com/qa/testdata/: DriverConfig.properties  UserConfig.properties
src/test/java/com/qa/tests/: CustomerRegisterTest.java  CustomerSubmitOrderTest.java
src/test/java/com/qa/testscripts/: BaseTest.java  CustomerRegisterTest.java  CustomerSubmitOrderTest.java
src/test/java/com/qa/utility/: AbstractComponents.java  JSONDataReader.java
src/test/resources/config/: Config.properties
src/test/resources/testrunner/: Smoke.xml  regression.xml  smoke.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.qa.testscripts.CustomerSubmitOrderTest.xml  TEST-com.qa.testscripts.RahulShettyDemo.xml  TEST-com.qa.testscripts.class2.xml  TEST-com.qa.testscripts.class3.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
