#browser Credentials
browser = chrome
url = https://rahulshettyacademy.com/client/

#Account Credentials
email = shavkatrakhmonov@gmail.com
oldPassword = Shavkat@2021
newPassword = Shavkat@2022

#Json Credentials
jsonFilePath = src/test/resources/testdata/ProductData.json

#Payment Credentials
cardNumber = 1234 5678 9123 4567;
expiryMonth = 12;
expiryYear = 27;
cvv = 056;
nameOnCard = Shavkat R;
country = india;